body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #1d1d1d !important;
    
    
}


.navbar-header{
    background-color: #2c2c2eed;
    box-shadow: 5px 5px 10px #2c2c2e57 ;  
    padding: 2% 0% 1.5% 0%;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1000;
    backdrop-filter: blur(5px);
    
}
.navbar-div{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.navbar-div h4{
    margin-right: auto;
    color: white;
    font-weight: bolder;
    
}
.navbar-div p{
    margin-right: 3%;
}
.navbar-div p i{
    display: none;
}
.navbar-div p a, .sidebar-div p a{
    color: rgba(255, 255, 255, 0.497);
    text-decoration: none;
}

.navbar-div p a:hover{
    color: white;
}
.sidebar-div{
  z-index: 100000;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  text-align: center;
  background-color: #2c2c2eed;
  box-shadow: 5px 5px 10px #2c2c2e57;
  display: none; 
}

.sidebar-div p a:hover{
    color: white;
}
.sidebar-div p{
    margin-bottom: 5px;    
}
.icon-target{
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.icon-target h4{
    color: white;
    font-weight: bolder;
}
.trade-smarter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 13%;
    gap: 5%;
    
}
.trade-smarter .trade-smarter-text, .trade-smarter .trade-smarter-img{
    flex-basis: 50%;
}

.trade-smarter .trade-smarter-text p{
     color: white;
     font-family: 'inter', sans-serif;
     font-size: 1.2rem;
     color: rgba(255, 255, 255, 0.503);
     margin: 5% 0%;
}
.trade-smarter .trade-smarter-text h1{
     color: white;
     font-weight: bold;
     font-family: 'inter', sans-serif;
     font-size: 3.5rem;
}

.trade-smarter .trade-smarter-img img{
    max-width: 100%;
    height: auto;
    border-radius: 2%;   
}

.trade-smarter-button{
    color: white;
    background: linear-gradient( to right, rgb(62, 168, 255), blue,rgb(51, 0, 255));
    padding: 1.3% 5%;
    border-radius: 50px;
    border-style: none;
    font-size: 1.2rem;
    font-weight: bold;
}


.why-choose-heading h1{
     color: white;
     font-weight: bold;
     font-family: 'inter', sans-serif;
     font-size: 2.2rem;
     margin-top: 15%;
     text-align: center;
}

.why-choose-cards-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 8%;
}
.why-choose-cards-child{
    padding: 5%;
    margin-top: 10%;
    background-color: #131313;
    border-radius: 15px;
    box-shadow: 2px 2px 3px rgb(23, 23, 23);    
}

.why-choose-cards-child h3{
     color: white;
     font-weight: bold;
     font-family: 'inter', sans-serif;
     font-size: 1.5rem;
     text-align: center;
}
.why-choose-cards-child p{
     color: rgba(255, 255, 255, 0.503);
     font-family: 'inter', sans-serif;
     font-size: 1rem;
     text-align: center;

}

.chart{
    background-color: #131313;
    max-width: 60%;
    margin: 0 auto;
    border-radius: 15px;
    padding: 1%;
}
.chart img{
    max-width: 100%;
    height: auto;
}

.taking-control{
    background: linear-gradient(to right, rgb(141, 227, 255), rgb(24, 24, 255));
    text-align: center;
    padding: 3.5% 0;
    margin-bottom: 3%;
}

.taking-control p{
    color: grey;
    font-size: 1.2rem;
}
.taking-control button{
    font-size: 1.2rem;
    padding: .5% 2%;
    background-color: transparent;
    border: 2px solid white;  
    color: white;
    border-radius: 100px;
}
.taking-control button:hover{
   background-color: #fff;
   color: #131313;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-links i{
    color: gray;
    text-decoration: none;
    flex: 0 0 50%;
    margin-left: 5px;
}
.footer-links a{
    color: gray;
    text-decoration: none;
    flex: 0 0 50%;
    margin-right: 15px;
}
span:active{
    border: 1px solid white;
}

.footer-links a:hover, .fa-brands:hover{
    color: white;
}

.footer p{
    color: gray;
    text-decoration: none;
    flex: 0 0 50%;
}

@media(max-width:1050px){

    .why-choose-cards-parent{
    grid-template-columns: repeat(2, 1fr);
    
}

    .why-choose-cards-child:last-of-type{
    margin-top: 0;
}

    .taking-control{
        padding: 10% 10%;
}
  
}
@media(max-width:700px){

    .why-choose-cards-parent{
    grid-template-columns: repeat(1, 1fr);   
}

    .why-choose-cards-child:last-of-type, .why-choose-cards-child:nth-child(2){
    margin-top: 0;
}
    .taking-control p{
    color: grey;
    font-size: .8rem;
}
    .taking-control h1{
    font-size: 1.3rem;
}
    .taking-control button{
    font-size: .8rem;
}  
}

@media(max-width:900px){
    .navbar-header{
    padding: 3% 0% 3% 0%;
}
}

@media(max-width:770px){
    .navbar-header{
    padding: 3% 0% 3% 0%;
}
    .trade-smarter{
        display: block;
        margin-top: 30%;
    }
    .trade-smarter .trade-smarter-text p{
        font-size: 1.2rem !important;
        width: 100%;
    }
    .trade-smarter .trade-smarter-text h1{
        font-size: 2.2rem;
    }

    .trade-smarter-text{
    text-align: center;
    margin-bottom: 10%;
    }
    .trade-smarter-button{
        font-size: 1rem;
    }
}


  @media(max-width:1050px){
    .navbar-div p i{
    display: flex;
    font-size: 1.3rem;
}

    
    .navbar-div p:not(:last-of-type){
    display: none;
}
    
}
  @media(max-width:1020px){
    .trade-smarter .trade-smarter-text p{
        font-size: 1rem;

    }
    .trade-smarter .trade-smarter-text h1{
        font-size: 2.5rem;
    }


       .trade-smarter{
        margin-top: 25%;
    }

     .trade-smarter-text{
        margin-bottom: 5%;
    }

    
}

  @media(max-width:1000px){
        .chart{
    background-color: #131313;
    max-width: 100%;
    margin: 0 auto;
}
  }